#menu {
  /*.background-image(
    linear-gradient(top, rgba(51, 41, 71,.9), rgba(0,0,0,0) 100%),
    url('img/app/bg-menu-640x1136.jpg')
  );*/
  /*background-image: url('img/app/bg-menu-640x1136.jpg');*/
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  a {
    box-shadow: rgba(129,206,200,.1) 0 1px 0 0;
    color: rgba(255,255,255,.4);
    display: block;
    height: 100%;
    position: relative;
    text-align: center;

    &:hover,
    &:active,
    &.active {
      color: @color-empty;
    }

    .wrapper-menu-item {
      display: flex;
      flex-direction: column;
      left: 0;

      .font-s2;
      .type-bold;
      .position(absolute, 50%, auto, auto, 50%);
      .transform(translate3d(-50%, -50% ,0));
      /*display: block;*/
      height: 100%;
      width: 100%;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      .font-m1;
      display: block;
      margin-bottom: 5%;
    }

    .title-menu {
      .title-caps;
      display: block;
    }
  }
}

#menu-bg-color {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #332947;
}

#menu-bg-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('img/app/bg-menu-640x1136.jpg');
  opacity: 0.6;
}