.position(@type; @top: auto; @right: auto; @bottom: auto; @left: auto; @width: auto; @height: auto) {
  position: @type;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
  width: @width;
  height: @height;
}
.login-page-flex-layout{
  flex: 1;
  -webkit-flex: 1;
  -moz-flex: 1;

  display: flex;
  flex-direction: column;

  justify-content: space-around;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;

  align-items: center;
  -webkit-align-items: center;
  -moz-align-items: center;
}